{
  "short_name": "Foldable",
  "name": "Foldable - Morning Mobility",
  "description": "A clinical, calming physical therapy and mobility companion for deep hip and lower back relief, engineered for a pain-free seated forward fold.",
  "icons": [
    {
      "src": "/vite.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "background_color": "#f8fafc",
  "theme_color": "#f8fafc",
  "display": "standalone",
  "orientation": "portrait"
}
